{
  "npmScope": "rng",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*",
    "tsconfig.base.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "data-access": {
      "tags": []
    },
    "feature": {
      "tags": []
    },
    "quiz-app": {
      "tags": []
    },
    "rng-app": {
      "tags": []
    },
    "task-app": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "util": {
      "tags": []
    }
  }
}
