{
  "name": "ngx-rime",
  "version": "0.1.2",
  "description": "Angular architecture utilities",
  "keywords": [
    "Angular"
  ],
  "homepage": "https://github.com/rime-dev/ngx-rime",
  "author": "Carlos Bayarri Cebrecos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rime-dev/ngx-rime.git"
  },
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "lint:all": "nx workspace-lint && nx run-many --projects=data-access,feature,ui,util --target=lint",
    "test:all": "nx run-many --projects=data-access,feature,ui,util  --target=test --browsers ChromeHeadless",
    "build:all": "nx clear-cache && nx run-many --projects=data-access,feature,ui,util,theming  --target=build",
    "check:ui": "nx lint ui && nx test ui --browsers ChromeHeadless && nx build ui",
    "check:util": "nx lint util && nx test util --browsers ChromeHeadless && nx build util",
    "check:feature": "nx lint feature && nx test feature --browsers ChromeHeadless && nx build feature",
    "check:data-access": "nx lint data-access && nx test data-access --browsers ChromeHeadless && nx build data-access",
    "check": "nx clear-cache && npm run lint:all && npm run test:all && npm run build:all",
    "add-auth-module": "npm run workspace-schematic -- auth-module module-name --project=ngx-rime-project",
    "main_build_github": "nx build --project ngx-rime-app --output-path docs --base-href https://rime-dev.github.io/ngx-rime/",
    "stories:data-access": "nx g @nrwl/angular:stories data-access",
    "stories:ui": "nx g @nrwl/angular:stories ui",
    "run_story_for_project": "nx run project-name:storybook",
    "run_story_for_ui": "nx run ui:storybook",
    "run_story_for_util": "nx run util:storybook",
    "generate_tailwind": "nx generate @ngneat/tailwind:nx-setup",
    "generate_stotybook_config": "nx generate @nrwl/angular:storybook-configuration ui",
    "add_material": "ng add @angular/material",
    "generate_directive": "npx nx g directive lazy-load-image/lazy-load-image --project=util --export",
    "npm_only_pack_util": "cd dist/libs/util && npm pack",
    "npm_only_pack_ui": "cd dist/libs/ui && npm pack",
    "npm_only_pack_feature": "cd dist/libs/feature && npm pack",
    "npm_only_pack_data_access": "cd dist/libs/data-access && npm pack",
    "npm_only_pack_libs": "npm run npm_only_pack_util && npm run npm_only_pack_ui && npm run npm_only_pack_feature && npm run npm_only_pack_data_access",
    "npm_publish_util": "cd dist/libs/util && npm version 0.1.2 && npm pack && npm publish",
    "npm_publish_ui": "cd dist/libs/ui && npm version 0.1.2 && npm pack && npm publish",
    "npm_publish_feature": "cd dist/libs/feature && npm version 0.1.2 && npm pack && npm publish",
    "npm_publish_data_access": "cd dist/libs/data-access && npm version 0.1.2 && npm pack && npm publish",
    "publish:libs": "nx workspace-generator publish",
    "remove_angular_cache": "rm -R .angular"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "13.2.6",
    "@angular/cdk": "13.2.6",
    "@angular/common": "13.2.6",
    "@angular/compiler": "13.2.6",
    "@angular/core": "13.2.6",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "13.2.6",
    "@angular/material": "13.2.6",
    "@angular/platform-browser": "13.2.6",
    "@angular/platform-browser-dynamic": "13.2.6",
    "@angular/router": "13.2.6",
    "@ngneat/transloco": "3.1.3",
    "@ngneat/transloco-locale": "^3.0.1",
    "@ngrx/data": "13.0.2",
    "@ngrx/effects": "13.0.2",
    "@ngrx/entity": "13.0.2",
    "@ngrx/store": "13.0.2",
    "@ngrx/store-devtools": "13.0.2",
    "d3": "7.3.0",
    "firebase": "^9.4.0",
    "ol": "6.12.0",
    "rxfire": "^6.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.6",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.6",
    "@angular/compiler-cli": "13.2.6",
    "@angular/language-service": "13.2.6",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@ngneat/tailwind": "^7.0.3",
    "@nrwl/angular": "13.8.5",
    "@nrwl/cli": "13.8.5",
    "@nrwl/cypress": "13.8.5",
    "@nrwl/devkit": "13.8.5",
    "@nrwl/eslint-plugin-nx": "13.8.5",
    "@nrwl/jest": "13.8.5",
    "@nrwl/linter": "13.8.5",
    "@nrwl/node": "13.8.5",
    "@nrwl/storybook": "13.8.5",
    "@nrwl/tao": "13.8.5",
    "@nrwl/workspace": "13.8.5",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/angular": "6.4.19",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/manager-webpack5": "6.4.19",
    "@types/d3": "7.0.0",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "autoprefixer": "^10.3.1",
    "cypress": "^7.3.0",
    "dotenv": "~10.0.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "32.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "4.3.8",
    "jest": "27.0.3",
    "jest-preset-angular": "11.1.1",
    "ng-packagr": "13.2.1",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.2",
    "prettier": "2.5.1",
    "tailwindcss": "^2.2.7",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "4.5.5"
  }
}
