{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rng/data-access": ["libs/data-access/src/index.ts"],
      "@rng/feature": ["libs/feature/src/index.ts"],
      "@rng/ui": ["libs/ui/index.ts"],
      "@rng/ui/*": ["libs/ui/*"],
      "@rng/util": ["libs/util/index.ts"],
      "@rng/util/*": ["libs/util/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInputAccessModifiers": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": ["node_modules", "tmp"]
}
