{
  "name": "@ngx-rime/ui",
  "version": "0.1.2",
  "description": "User Interface utilities",
  "keywords": ["Angular"],
  "homepage": "https://github.com/rime-dev/ngx-rime",
  "author": "Carlos Bayarri Cebrecos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rime-dev/ngx-rime.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
